
@import "../../sass/variables.sass"

$header-padding: 1em

.header
  height: $header-height - 2 * $header-padding
  display: flex
  align-items: center
  justify-content: space-between
  padding: $header-padding
  background-color: lightgrey
  .menu-button
    cursor: pointer
